<!-- 
description: Simple web page for IS of pharmacy. Using bootstrap css and js
author: Cyril Urban <cyril.urban.cu@gmail.com>
date: 26.11.2017
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lékárna</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- third part styles and scripts -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
		<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<!-- my styles and scripts -->
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
		<link rel="stylesheet" type="text/css" href="css/manageusers.css">
		<script src="config.js"></script>
		<script src="js/permission.js"></script>
		<script src="js/edituser.js"></script>
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Lékárna</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Výdej léků</a></li>
					<li><a href="records.html">Evidence výdeje</a></li>
					<li id="sub_li"><a href="subsidy.html">Import příspěvků</a></li>
					<li id="ins_li"><a href="insurance.html">Export výkazů</a></li>
					<li id="usr_li"><a href="adduser.html">Přidání uživatelů</a></li>
					<li class="active" id="edit_li"><a href="edituser.html">Editace uživatelů</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a style="margin-right: -22px " id="user_id"></a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Odhlásit se</a></li>
				</ul> 
			</div>
		</nav>
		

		<div id="content">
			<div id="order-details-booking">
			
				<h1>Editace uživatelů na tuto pobočce</h1>
				<h4>Změnte roli uživatelům, případně je odeberte ze systému</h4> 
				
				<div class="row">
					<div class="form-holder col-xs-12">
						<div class="input-field col s2" hidden>
							<input type="text" id="id" placeholder="id" readonly/>
						</div>
						<div class="input-field col s2">
							<input type="text" id="user" placeholder="jméno uživatele" readonly/>
						</div>
						<div class="input-field col s7">
							<select id="user_role" class="form-control">
					            <option value="user" selected="selected">uživatel</option>
					            <option value="admin">administrátor</option>
					        </select>
							<!-- <input type="text" id="role" placeholder="role" /> -->
						</div>
						<div class="col s1">
			                <i class="material-icons remove">- odebrat</i>
			            </div>

				</div>

				<div class="form-holder-append"></div>
					<div class="row">

					</div>
				</div>
			</div>

			<div style='float: left; margin-top: 10px;'>		
				<button style='background: #ABE188;' type="submit" class="btn btn-default" id="confirm_btn">Potvrdit úpravy</button>
				<button style='margin-left: 10px; background: #F78E69;' type="submit" class="btn btn-default" id="cancel_btn">Zrušit úpravy</button>
			</div>

		</div>

	</body>
</html>
