<!-- 
description: Simple web page for IS of pharmacy. Using bootstrap css and js
author: Cyril Urban <cyril.urban.cu@gmail.com>
date: 26.11.2017
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lékárna</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- third part styles and scripts -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
		<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<!-- my styles and scripts -->
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
		<script src="config.js"></script>
		<script src="js/permission.js"></script>
		<script src="js/insurance.js"></script>
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Lékárna</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Výdej léků</a></li>
					<li><a href="records.html">Evidence výdeje</a></li>
					<li id="sub_li"><a href="subsidy.html">Import příspěvků</a></li>
					<li id="ins_li" class="active"><a href="insurance.html">Export výkazů</a></li>
					<li id="usr_li"><a href="adduser.html">Přidání uživatelů</a></li>
					<li id="edit_li"><a href="edituser.html">Editace uživatelů</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a style="margin-right: -22px " id="user_id"></a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Odhlásit se</a></li>
				</ul> 
			</div>
		</nav>

		<!-- table with selected drog -->
		<div id="export" class="container">
				
			<div>
				<h1 style="margin-top: 7px;" >Export výkazů pro zdravorní pojišťovny</h1>
				<h4 id="insurance_selected">Export z této pobočky</h4>						
			</div>

			<!-- slect-picker with insurance company select picker -->
			<div id="insurance_div" class="container" style="margin-left: -15px; margin-top: -15px; display:inline;">
				<div id="content">
					<h3>Zdravotní pojišťovna</h3>
					<h5>Vyberte pojišťovnu, pro kterou bude vygenerován přehled léků, na které přispěl</h5>
					<select id="insurances" class="form-control">
					</select>
				</div>
			</div>

			<div class="form-group" style="float: right; display:inline; margin-top: 50px;" > 
				<h3>
					<p style='display:inline;' class="form-control-static">Celková částka všech příspěvků: </p>
					<b><p style='display:inline;' class="form-control-static" id="total_sum">0 Kč</p></b>
				</h3>
			</div>
			<table id="table" class="table table-bordered"">
				<thead>
					<tr>
						<th>EAN (čárový kód)</th>
						<th>Název léku</th>
						<th>Typ léku</th>
						<th>Ks</th>
						<th>Přispívěk za ks</th>
						<th>Celkový příspěvek</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>	
		</div>
	</body>
</html>
