<!-- 
description: Simple web page for IS of pharmacy. Using bootstrap css and js. Login
author: Cyril Urban <cyril.urban.cu@gmail.com>
date: 29.11.2017
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lékárna</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- third part styles and scripts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
	<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	<!-- my styles and scripts -->
	<link rel="stylesheet" type="text/css" href="css/login.css">
		<script src="config.js"></script>
	<script src="js/login.js"></script>
</head>
	<body>
		<div class="wrapper">
			<form class="form-signin">	   
				<h2 class="form-signin-heading">Prosím, přihlašte se</h2>
				<input type="text" class="form-control" name="username" placeholder="uživatelské jméno" required="" autofocus="" id="user" title="Prosím vyplňte uživatelské jméno" />
				<input type="password" class="form-control" name="password" placeholder="heslo" required="" id="password" title="Prosím vyplňte heslo"/>
				</br>
				<button class="btn btn-lg btn-primary btn-block" type="button" id="login" style="background: #212121;">Přihlásit</button>   
			</form>
		</div>
	</body>
</html>
