<!-- 
description: Simple web page for IS of pharmacy. Using bootstrap css and js
author: Cyril Urban <cyril.urban.cu@gmail.com>
date: 26.11.2017
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lékárna</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- third part styles and scripts -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
		<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<!-- my styles and scripts -->
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
		<script src="config.js"></script>
		<script src="js/permission.js"></script>
		<script src="js/records.js"></script>
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Lékárna</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Výdej léků</a></li>
					<li class="active"><a href="records.html">Evidence výdeje</a></li>
					<li style="display:none;" id="sub_li"><a href="subsidy.html">Import příspěvků</a></li>
					<li style="display:none;" id="ins_li"><a href="insurance.html">Export výkazů</a></li>
					<li style="display:none;" id="usr_li"><a href="adduser.html">Přidání uživatelů</a></li>
					<li style="display:none;" id="edit_li"><a href="edituser.html">Editace uživatelů</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a style="margin-right: -22px " id="user_id"></a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Odhlásit se</a></li>
				</ul> 
			</div>
		</nav>
		

			<!-- table with selected drog -->
			<div id="export" class="container">
				<h1 style="margin-top: 7px;" >Evidence vydaných léků</h1>
				<h4 id="insurance_selected" style="display:inline;">Vydané léky na této pobočce:</h4>						
				<div class="form-group" style="float: right; display:inline; margin-top: -30px;" > 
					<h3>
						<p style='display:inline;' class="form-control-static">Celková vybraná částka na této pobočce</p>
						<b><p style='display:inline;' class="form-control-static" id="total_sum">0 Kč</p></b>
					</h3>
				</div>
				<table id="table" class="table table-bordered"">
					<thead>
						<tr>
							<th>Čas prodeje</th>
							<th>EAN (čárový kód)</th>
							<th>id léku</th>
							<th>Název léku</th>
							<th>Typ léku</th>
							<th>Prodán na předpis</th>
							<th>Zdrav. pojišťovna</th>
							<th>Základní cena</th>
							<th>Přispěvek</th>
							<th>Celková cena</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
					
			</div>
	</body>
</html>
